PG_DB_URL=postgresql://postgres:vishal@localhost:5432/postgres
PORT=5000
JWT_SECRET=88F7955378A6AE1FDAE2F4655A5CD

PG_DB_URL_1=postgres://senadgvc:c1K3reH9ly_7CtTpyq8h5IZMbtXpKs5M@dumbo.db.elephantsql.com/senadgvc